<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edtframe-peregrine</artifactId>
        <groupId>cc.edt.frame</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>center-quartz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edtframe-quartz-common</module>
        <module>edtframe-quartz-model</module>
        <module>edtframe-quartz-dao</module>
        <module>edtframe-quartz-job</module>
        <module>edtframe-quartz-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>