# edtframe-peregrine

./: .gitignore  README.MD  pom.xml
center-admin/: pom.xml
center-admin/edtframe-base/: pom.xml
center-admin/edtframe-base/src/main/java/cc/edt/frame/base/bo/: IndexRoleMenu.java
center-admin/edtframe-base/src/main/java/cc/edt/frame/base/controller/: IndexController.java  MechanismsController.java  MenuController.java  RightsController.java  RoleController.java  UserController.java
center-admin/edtframe-base/src/main/java/cc/edt/frame/base/service/: MechanismsService.java  MenuService.java  RightsService.java  RoleService.java  UserService.java
center-admin/edtframe-base/src/main/java/cc/edt/frame/base/vo/: UserVO.java
center-admin/edtframe-base/src/test/java/cc/edt/frame/: WebTestApplication.java
center-admin/edtframe-base/src/test/java/cc/edt/frame/base/controller/: UserControllerTest.java
center-admin/edtframe-base/src/test/resources/: application.properties
center-admin/edtframe-common/: pom.xml
center-admin/edtframe-common/src/main/java/cc/edt/frame/common/: SystemStarter.java
center-admin/edtframe-common/src/main/java/cc/edt/frame/common/config/: RedisConfiguration.java  RedissonConfiguration.java  ResourceConfiguration.java
center-admin/edtframe-dao/: pom.xml
center-admin/edtframe-interceptor/: pom.xml
center-admin/edtframe-interceptor/src/main/java/cc/edt/frame/interceptor/: ErrorRequestInterceptor.java
center-admin/edtframe-location/: pom.xml
center-admin/edtframe-location/src/test/java/cc/edt/frame/: BaseTest.java
center-admin/edtframe-location/src/test/resources/: application-dev.properties  application-pro.properties  ehcache.xml  log4j2.xml  mybatis-config.xml
center-admin/edtframe-model/: pom.xml
center-admin/edtframe-rabbitmq/: pom.xml
center-admin/edtframe-schedule-job/: pom.xml
center-admin/edtframe-sensitive/: pom.xml
center-admin/edtframe-shiro/: pom.xml
center-admin/edtframe-shiro/src/main/java/cc/edt/frame/shiro/: FreeMarkerConfigSupport.java  MyRealm.java  ShiroConfiguration.java  ShiroInterceptor.java  ShiroSpringEventListener.java
center-admin/edtframe-web/: pom.xml
center-admin/edtframe-web/src/main/java/cc/edt/frame/: WebAdminApplication.java
center-admin/edtframe-web/src/main/resources/: application-dev.properties  application-pro.properties  banner.txt
center-admin/edtframe-web/src/main/resources/static/js/: common.js
center-admin/edtframe-web/src/main/resources/static/js/mechanisms/: mechanisms.add.js  mechanisms.js  mechanisms.update.js
center-admin/edtframe-web/src/main/resources/static/js/role/: role.add.js  role.js  role.menu.js  role.rights.js  role.update.js
center-admin/edtframe-web/src/main/resources/static/js/scheduleJob/: scheduleJob.add.js  scheduleJob.js  scheduleJob.update.js
center-admin/edtframe-web/src/main/resources/static/js/sensitiveWords/: sensitiveWords.add.js  sensitiveWords.import.js  sensitiveWords.js  sensitiveWords.update.js
center-admin/edtframe-web/src/main/resources/static/js/ue/: ue.js
center-admin/edtframe-web/src/main/resources/static/js/user/: user.add.js  user.dustbin.js  user.info.js  user.js  user.password.js  user.update.js
center-admin/edtframe-web/src/main/resources/static/js/wechatAccount/: wechatAccount.add.js  wechatAccount.js  wechatAccount.update.js
center-admin/edtframe-web/src/main/resources/static/layer-ui/css/: custom.css  global.css  layui.css  login.css
center-admin/edtframe-web/src/main/resources/static/layer-ui/home/: anim.html  auto.html  auxiliar.html  badge.html  button.html  console.html  data.html  form.html  grid.html  laydate.html  layer.html  layim.html  nav.html  panel.html  progress.html  static.html  tab.html  table-element.html  table.html  timeline.html
center-admin/edtframe-web/src/main/resources/static/layer-ui/lib/: index.js  login.js
center-admin/edtframe-web/src/main/resources/templates/: common.ftl  index.ftl  login.ftl  none.ftl  timeout.ftl  welcome.ftl
center-admin/edtframe-web/src/main/resources/templates/error/: 404.ftl  500.ftl
center-admin/edtframe-web/src/main/resources/templates/mechanisms/: mechanisms.ftl  mechanismsAdd.ftl  mechanismsUpdate.ftl
center-admin/edtframe-web/src/main/resources/templates/role/: role.ftl  roleAdd.ftl  roleMenu.ftl  roleRights.ftl  roleUpdate.ftl
center-admin/edtframe-web/src/main/resources/templates/scheduleJob/: scheduleJob.ftl  scheduleJobAdd.ftl  scheduleJobUpdate.ftl
center-admin/edtframe-web/src/main/resources/templates/sensitiveWords/: importSensitiveWords.ftl  sensitiveWords.ftl  sensitiveWordsAdd.ftl  sensitiveWordsUpdate.ftl
center-admin/edtframe-web/src/main/resources/templates/systemLog/: systemLog.ftl
center-admin/edtframe-web/src/main/resources/templates/user/: user.ftl  userAdd.ftl  userDustbin.ftl  userInfo.ftl  userInfoPassword.ftl  userUpdate.ftl
center-admin/edtframe-web/src/main/resources/templates/wechatAccount/: wechatAccount.ftl  wechatAccountAdd.ftl  wechatAccountUpdate.ftl
center-admin/edtframe-wechat/: pom.xml
center-api/edtframe-api-web/: pom.xml
center-api/edtframe-api-web/src/main/java/cc/edt/frame/: WebApiApplication.java
center-api/edtframe-api-web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
center-api/edtframe-api-web/src/main/resources/static/css/: iconfont.css  style.css
center-api/edtframe-api-web/src/main/resources/templates/: authorize.ftl  common.ftl
center-quartz/: pom.xml
center-quartz/edtframe-quartz-common/: pom.xml
center-quartz/edtframe-quartz-dao/: pom.xml
center-quartz/edtframe-quartz-job/: pom.xml
center-quartz/edtframe-quartz-job/src/main/java/cc/edt/frame/quartz/: QuartzStarter.java
center-quartz/edtframe-quartz-model/: pom.xml
center-quartz/edtframe-quartz-web/: pom.xml
center-quartz/edtframe-quartz-web/src/main/java/cc/edt/frame/: QuartzApplication.java
center-quartz/edtframe-quartz-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml  mybatis-config.xml  quartz.properties
(+191 files in other folders)
