<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>center-quartz</artifactId>
        <groupId>cc.edt.frame</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>edtframe-quartz-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-quartz-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>