#####################\u7CFB\u7EDF\u914D\u7F6E##################################################################################
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb
#####################\u5E38\u91CF\u914D\u7F6E##################################################################################
common.upload.context.path=res
common.upload.path.disk=e:/${common.upload.context.path}/
common.upload.path.web=http://localhost:${server.port}/${server.servlet.context-path}/${common.upload.context.path}
common.worker.id=0
common.datacenter.id=0
common.batch=1000
#####################\u6570\u636E\u5E93\u8FDE\u63A5####################################################################################
# mysql
spring.datasource.url=jdbc:mysql://192.168.3.13:3306/edt_frame_micro?autoReconnect=true&useUnicode=true&\
  characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&\
  rewriteBatchedStatements
spring.datasource.username=root
spring.datasource.password=root
# oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.90:1521:dhdh114
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.57:1521:orcl
#spring.datasource.username=iceframe
#spring.datasource.password=iceframe
#####################\u6570\u636E\u5E93\u8FDE\u63A5\u6C60####################################################################################
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=500
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
#spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j2
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#\u5173\u95EDsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
#\u5982\u679C\u4F60session\u4E2D\u4FDD\u5B58\u7684\u662F\u975Estring\u7C7B\u578B\u7684\u5BF9\u8C61\uFF0C\u9700\u8981\u91CD\u8F7DtoString\u65B9\u6CD5
#spring.datasource.druid.web-stat-filter.principalSessionName=xxx.user
#\u5982\u679Cuser\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
#spring.datasource.druid.web-stat-filter.principalCookieName=xxx.user
#druid 0.2.7\u7248\u672C\u5F00\u59CB\u652F\u6301profile\uFF0C\u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=false
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
spring.datasource.druid.stat-view-servlet.resetEnable=false
#\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.loginPassword=admin
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#\u6162sql\u65F6\u95F4
spring.datasource.druid.filter.stat.slow-sql-millis=5000
#####################mybatis####################################################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:cc/edt/frame/**/mysql/**/*Mapper.xml
logging.level.cc.edt.frame.admin.dao=debug
#####################log4j2####################################################################################
logging.config=classpath:log4j2.xml
#####################pagehelper####################################################################################
pagehelper.helper-dialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql
#####################rabbitMQ####################################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/vhost_edtframe_dev
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000D
#####################freemarker####################################################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_update_delay=0
#####################redis####################################################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.3.11
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6380
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# session\u5171\u4EAB
spring.session.store-type=redis

