#####################server#################################################################################
spring.profiles.active=dev
spring.jmx.default-domain=edtframe-quartz
server.port=9000
server.servlet.context-path=/edtframe_quartz
application.version=1.0.14
application.title=\u4E00\u70B9\u901A\u57FA\u7840\u6846\u67B6-\u5347\u7EA7\u7248-\u5B9A\u65F6\u5668
