<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edtframe-peregrine</artifactId>
        <groupId>cc.edt.frame</groupId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>center-admin</artifactId>
    <modules>
        <module>edtframe-base</module>
        <module>edtframe-common</module>
        <module>edtframe-dao</module>
        <module>edtframe-interceptor</module>
        <module>edtframe-model</module>
        <module>edtframe-shiro</module>
        <module>edtframe-web</module>
        <module>edtframe-sensitive</module>
        <module>edtframe-rabbitmq</module>
        <module>edtframe-location</module>
        <module>edtframe-wechat</module>
        <module>edtframe-schedule-job</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <shiro.version>1.4.0</shiro.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mingsoft</groupId>
            <artifactId>shiro-freemarker-tags</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>